# miu-image

./: .gitignore  LICENSE  README.md  pom.xml
attachment/: ImageFormatIntro
miu-image-utils/: pom.xml
miu-image-utils/src/main/java/com/miu/image/utils/: FileTypeUtils.java  ImageTypeUtil.java
miu-image-utils/src/test/java/com/miu/image/utils/: FileProcessUtils.java  FileTypeUtilsTest.java  ImageTypeUtilTest.java  ImgDownload.java  RandomUtils.java
miu-image-utils/src/test/resources/test-image-type/: image-type.list  tif-1.tif  tif-2.tif
miuimageapp/: pom.xml
miuimageapp/src/main/java/com/github/miu/app/: FileType.java
miuimageapp/src/main/java/com/miu/image/util/: FileTypeUtils.java
miuimageapp/src/main/resources/: ImageFormatIntro
miuimageapp/src/test/java/: FileTypeUtilsTest.java
